<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="./account-activated.css" />
    <title>Congratulations!</title>
  </head>
  <body>
    <table id="main">
      <tbody>
        <tr>
          <table id="email">
            <tbody>
              <tr>
                <td>
                  <table class="header">
                    <tbody>
                      <tr>
                        <td>
                          <a class="logo" href="https://just-link-it.com" target="_blank"
                            ><img src="/public/img/logo.png" alt="logo"
                          /></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="section-hero">
                    <tbody>
                      <tr>
                        <td>
                          <p>
                            <img src="/public/img/congratulations.png" alt="thumbnail" />
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="section-content">
                    <tbody>
                      <tr>
                        <td>
                          <p class="heading">Congratulations!</p>
                          <p class="content-text">
                            We are thrilled to inform you that you have successfully completed the onboarding
                            process! Your account has been activated, and you can finally get to work.
                          </p>
                          <p>
                            Click on the following link to log in to
                            <a class="link" href="https://app.just-link-it.com/">your account.</a>
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="section-login">
                    <tbody>
                      <tr>
                        <td>
                          <p class="login-title">
                            Here is the login and password to
                            <a class="link" href="http://ahrefs.com/">Ahrefs.com</a>
                          </p>
                          <p class="login-line"><span>Login:</span> username</p>
                          <p class="login-line"><span>Password:</span> passw0rd!</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="section-offer">
                    <tbody>
                      <tr>
                        <td>
                          <p class="title">
                            And here’s a <span>special offer</span> to make your experience more rewarding.
                          </p>
                          <p class="offer_img">
                            <img src="/public/img/refer-a-friend.png" alt="refer a friend" />
                          </p>
                          <p class="offer_text">Refer your friend and get 5% of their monthly income.</p>
                          <p class="looking-forward">We look forward to having you come on board;)</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="footer">
                    <tbody>
                      <tr>
                        <td>
                          <p class="footer-text">
                            Should you have any questions, please get in touch with us at
                            <a href="mailto:support@just-link-it.com">support@just-link-it.com</a> or via
                            Zopim chat.
                          </p>
                          <p class="signature">
                            Sincerely, <br />
                            Just-Link-It Team.
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </tr>
      </tbody>
    </table>
  </body>
</html>
