<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="./forgot-password.css" />
    <title>Forgot password</title>
  </head>
  <body>
    <table id="main">
      <tbody>
        <tr>
          <table id="email">
            <tbody>
              <tr>
                <td>
                  <table class="header">
                    <tbody>
                      <tr>
                        <td>
                          <a class="logo" href="https://just-link-it.com" target="_blank"
                            ><img src="/public/img/logo.png" alt="logo"
                          /></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="section-hero">
                    <tbody>
                      <tr>
                        <td>
                          <p>
                            <img src="/public/img/service.png" alt="thumbnail" />
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="section-content">
                    <tbody>
                      <tr>
                        <td>
                          <p class="heading">Hello</p>
                          <p class="content-text">
                            We have received your request to reset your password. You can do it by clicking
                            the button below:
                          </p>
                          <p class="action"><a href="" class="button">Set password</a></p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="footer">
                    <tbody>
                      <tr>
                        <td>
                          <p class="footer-text">
                            If you require any further information or just want to ask any question, feel free
                            to contact us at
                            <a href="mailto:support@just-link-it.com">support@just-link-it.com</a> or via
                            Zopim chat – we are all ears!
                          </p>
                          <p class="signature">
                            Sincerely, <br />
                            Just-Link-It Team.
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </tr>
      </tbody>
    </table>
  </body>
</html>
