<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="./welcome.css" />
    <title>Welcome on board!</title>

    <style>
      ol {
        counter-reset: number;
        padding-left: 0 !important;
      }

      ol li {
        counter-increment: number;
        position: relative;
        padding-left: 40px !important;
        list-style: none;
      }

      ol li::before {
        content: counter(number, decimal);
        top: 0;
        left: 0;
        font-size: 12px;
        position: absolute;
        display: block;
        width: 24px;
        height: 24px;
        border-radius: 6px;
        background-color: #3971ff;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.15), inset -2px -2px 16px -49px rgba(255, 255, 255, 0.42),
          inset 2px 3px 11px rgba(255, 255, 255, 0.22);
        color: #ffffff;
        text-align: center;
        line-height: 24px;
      }
    </style>
  </head>
  <body>
    <table id="main">
      <tbody>
        <tr>
          <table id="email">
            <tbody>
              <tr>
                <td>
                  <table class="header">
                    <tbody>
                      <tr>
                        <td>
                          <a class="logo" href="https://just-link-it.com" target="_blank"
                            ><img src="/public/img/logo.png" alt="logo"
                          /></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="section-hero">
                    <tbody>
                      <tr>
                        <td>
                          <p>
                            <img src="/public/img/welcome.png" alt="thumbnail" />
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="section-content">
                    <tbody>
                      <tr>
                        <td>
                          <p class="heading">Welcome on board!</p>
                          <p class="content-text">
                            Thanks for registering at Just-Link-It.com! You’ve just done the first step
                            towards a fruitful collaboration. There are only a few final touches left:
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table class="checklist">
                            <tbody>
                              <tr>
                                <td>
                                  <ol>
                                    <li>
                                      Read our handy user guide:
                                      <a href="" class="link">
                                        <img src="/public/img/icons/file.png" alt="file" />
                                        User guide
                                      </a>
                                      <p class="comment">
                                        *Make sure you carefully read the information before meeting your
                                        taskmaster.
                                      </p>
                                    </li>
                                    <li>Have an interview with your taskmaster.</li>
                                    <li>Activate your account and get access to all necessary tools.</li>
                                    <li>Get down to business and enjoy!</li>
                                  </ol>
                                  <p class="good-luck">
                                    Good luck! We look forward to seeing you as a part of our team in the
                                    future:)
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="footer">
                    <tbody>
                      <tr>
                        <td>
                          <p class="footer-text">
                            If you require any further information or just want to ask any question, feel free
                            to contact us at
                            <a href="mailto:support@just-link-it.com">support@just-link-it.com</a> or via
                            Zopim chat – we are all ears!
                          </p>
                          <p class="signature">
                            Sincerely, <br />
                            Just-Link-It Team.
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </tr>
      </tbody>
    </table>
  </body>
</html>
